<!--components/popwindow/pop-window.wxml-->
<view style=" display: {{ show ? 'block' : 'none' }};">
    <view class="pop-window-mask" bindtap="onCancel"></view>
    <view class="pop-window-view">
        <!--input-->
        <view style="display: flex; flex-wrap: nowrap; justify-content: space-between; margin-top: 10px;">
            <input id="view-input" style="align-self: center; width: 520rpx;height: 90rpx;margin-left: 30rpx;background-color: rgb(240, 237, 237); padding-left: 10rpx; color: {{rgb}}; " value="{{content}}" placeholder="请输入..." bindinput="bindContentInput" bindfocus="bindCleanInput" />
            <button class="view-commit" type="primary" size="mini" style=" align-self: center;margin-right: 30rpx;font-weight: normal;" bindtap="addTextWithColor">添加</button>
        </view>

        <!--tab-->
        <view style="margin-top: 10px;">
            <view style="display: flex; align-items: center;justify-content: center;width: 100%;background:  ;">
                <scroll-view scroll-x="{{true}}" class='top-nav-container' scroll-left="{{scrollLeft}}">
                    <block wx:for="{{tabs}}" wx:key="title">
                        <view class='tab-item {{currentActiveNavIndex == index ? "active":""}}' data-current-index='{{index}}' bindtap='topNavChange'>
                            {{item.title}}
                        </view>
                    </block>
                </scroll-view>
            </view>


            <swiper bindchange="swiperChange" class='swiper-container' current='{{currentActiveNavIndex}}' bindtouchmove="touchmove">
                <block wx:for="{{tabs}}" wx:key="title">
                    <swiper-item style="overflow:scroll">
                        <view wx:if="{{item.position==0}}">
                            <view class="z-bullet">
                                <bullet-view line="{{3}}" bulletList="{{originList}}" bindclick="bindTapBullet" animateStatus="{{true}}"></bullet-view>
                            </view>
                        </view>
                        <view wx:if="{{item.position==1}}">
                            <view class="z-bullet-list">
                                <view>34234</view>
                            </view>
                        </view>

                    </swiper-item>
                </block>
            </swiper>
        </view>

    </view>
</view>