/* components/popwindow/pop-window.wxss */
.pop-window-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    animation: alphin 0.5s ;
}

.pop-window-view {
    position: absolute;
    width: 100%;
    height: 180px;
    background: #42b983;
    border-radius: 8px 8px 0 0;
    position: absolute;
    bottom: 0px;
    animation-duration: 0.5s;
    animation-name: slidein;
   }
    
   @keyframes slidein {
    from {
    transform: translateY(70%);
    }
    to {
    transform: translateY(0);
    }
   }

   @keyframes alphin{
       from {
           background:rgba(0, 0, 0, 0)
       }

       to {
           background: rgba(0, 0, 0, 0.5);
       }
   }